# mpp-kotlin

./: .gitignore  LICENCE  LICENSE  README.md  settings.gradle
app/: android.gradle  build.gradle
app/src/iosMain/kotlin/sample/: Sample.kt
app/src/main/java/sample/: Sample.kt
app/src/main/res/layout/: activity_main.xml
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/rd.xcuserdatad/: UserInterfaceState.xcuserstate
